<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Простой Haml генератор статических сайтов</title>
    <meta name="viewport" content="width=device-width">
    <link href="/fonts/all.css" rel="stylesheet">
    <style>* { font-family: 'PT Sans' !important; }</style>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/blog.css">
  </head>
  <body>
    <div class="container">
      <div class="site">
        <div class="header">
  <h1 class="title"><a href="/">Blog</a></h1>
</div>
<h1>Простой Haml генератор статических сайтов</h1>
<p class="meta">17 Feb 2012</p>

<div class="post">
<p>Для нашей компании мы решили сделать максимально простой сайт, разместив на белом фоне несколько 
блоков с информацией. Я решил взять сетку 
твиттер бутстрап-фрейморка и обойтись без помощи дизайнера и верстальщика. Верстка для бутстрапа
требует довольно большое количество вложенных дивов, поэтому лучше всего использовать Haml, 
с разбивкой содержания на несколько партиалов. Статические сайты обычно удобно делать с помощью Jekyll,
но я знаю насколько сложно добавить поддержку хамл к Jekyll и возможно ли это сделать быстро. 
В нашем случае данную задачу можно решить c помощью нескольких простых скриптов.</p>

<!-- more -->

<p>Итак, скачиваем исходники бутстрап с <a href="http://twitter.github.com/bootstrap/">официальной страницы
проекта</a> в папку проекта. Создаем директорию views,
добавляем хамл-файлы:</p>
<div class="highlight"><pre><code class="haml language-haml" data-lang="haml"><span class="cp">-# views/index.haml</span>
<span class="nn">!!! 5</span>
<span class="nt">%html</span>
  <span class="nt">%head</span>
    <span class="cp">-# ...</span>
<span class="nt">%body</span>
  <span class="nc">.container</span>
    <span class="p">=</span> <span class="n">partial</span> <span class="ss">:header</span>
    <span class="cp">-# ...</span>
</code></pre></div><div class="highlight"><pre><code class="haml language-haml" data-lang="haml"><span class="cp">-# views/_header.haml</span>
<span class="nc">.header</span>
  <span class="nt">%h1</span> Logo
</code></pre></div>
<p>Создаем файл который будет собирать наш сайт в папку _site:</p>
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><span class="c1"># make.rb</span>
<span class="nb">require</span> <span class="s1">&#39;haml&#39;</span>

<span class="sb">`rm -fr _site &amp;&amp; mkdir _site`</span>
<span class="sb">`cp -r bootstrap _site`</span>

<span class="nb">puts</span> <span class="s2">&quot;generate index.html&quot;</span>
<span class="n">engine</span> <span class="o">=</span> <span class="o">::</span><span class="ss">Haml</span><span class="p">:</span><span class="ss">:Engine</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;views/index.haml&#39;</span><span class="p">))</span>
<span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;_site/index.html&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">){</span><span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span> <span class="n">engine</span><span class="o">.</span><span class="n">render</span><span class="p">}</span>
</code></pre></div>
<p>Запускаем файл make.rb и получаем ошибку Unknown method &#39;partial&#39;.
В наш генератор необходимо добавить поддержку паршиалов.</p>

<p>У <a href="http://haml-lang.com/docs/yardoc/Haml/Engine.html#render-instance_method">Haml::Engine#render</a>
метода есть параметр scope, который позволяет выполнить код хамла в контексте произвольного объекта.
Реализуем простой паршиал и запустим make.rb снова:</p>
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><span class="c1"># ...</span>

<span class="k">class</span> <span class="nc">Helpers</span>
  <span class="k">def</span> <span class="nf">partial</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
    <span class="o">::</span><span class="ss">Haml</span><span class="p">:</span><span class="ss">:Engine</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;views/_</span><span class="si">#{</span><span class="n">template</span><span class="si">}</span><span class="s2">.haml&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="no">Helpers</span><span class="o">.</span><span class="n">new</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">engine</span> <span class="o">=</span> <span class="o">::</span><span class="ss">Haml</span><span class="p">:</span><span class="ss">:Engine</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;views/index.haml&#39;</span><span class="p">))</span>
<span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;_site/index.html&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">){</span><span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span> <span class="n">engine</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="no">Helpers</span><span class="o">.</span><span class="n">new</span><span class="p">)}</span>
</code></pre></div>
<p>Теперь скрипт выполнится правильно и создаст готовый сайт в папке _site.</p>

<p>Для удобства разработки добавим гард:</p>
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><span class="c1"># Guardfile</span>
<span class="n">ignore_paths</span> <span class="s1">&#39;_site&#39;</span>
<span class="n">guard</span> <span class="ss">:shell</span> <span class="k">do</span>
  <span class="n">watch</span><span class="p">(</span><span class="sr">/.*/</span><span class="p">)</span> <span class="p">{</span> <span class="sb">`./make.rb`</span> <span class="p">}</span>
<span class="k">end</span>
</code></pre></div>
<p>а также скрипт деплоя готового сайта:</p>
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><span class="c"># deploy.sh</span>
./make.rb
rsync -aP --del _site/ server:/www/site
</code></pre></div>
<p>Таким образом очень быстро мы получили готовый генератор простых статических сайтов.
Примером сайта выполненного по этой технологии является <a href="http://boshie.com">сайт нашей компании</a>.</p>

<p>В качестве дополнительного плюса, при использовании haml, исходный код вашего сайта будет рисоваться
симпатичной змейкой.</p>

<p><img src="/assets/1/zip-zip.png" alt=""></p>

<p><strong>Update:</strong> Есть шутка, что нет смысла чему-то долго учиться, потому-что всегда
на ютубе будет много роликов, где кто-нибудь это делает в 10 раз лучше.
Так и в руби, на любую идею уже есть красиво оформленный гем. 
Вот ссылки на генераторы статических сайтов, которые посоветовали коллеги в комментариях:</p>

<ul>
<li><a href="http://middlemanapp.com/">http://middlemanapp.com/</a></li>
<li><a href="http://stasis.me/">http://stasis.me/</a></li>
</ul>

</div>

<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'vakhov-me'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        <div class="footer">
          <div class="contact">
            <img src="https://secure.gravatar.com/avatar/54e74983d81fa2fbe4c28e8392532f18" class="logo">
          </div>
          <div class="contact">
            <p>
              Alexey Vakhov<br>
              <a href=mailto:vakhov@gmail.com>vakhov@gmail.com</a>
            </p>
          </div>
          <div class="contact">
            <p>
              <img src="/images/twitter.ico"> - <a href="https://twitter.com/#!/avakhov">twitter</a><br>
              <img src="/images/github.ico"> - <a href="https://github.com/avakhov">github</a><br>
              <img src="/images/skype.ico"> - avakhov
            </p>
          </div>
          <div class="contact">
            <p>
              <img src="/images/instagram.ico"> - <a href="http://instagram.com/avakhov">instagram</a><br>
            </p>
          </div>
        </div>
      </div>
    </div> <!-- /container -->
  </body>
</html>
