
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Простой Haml генератор статических сайтов - Алексей Вахов </title>
  <meta name="author" content="Alexey Vakhov">

  
  <meta name="description" content="Для нашей компании мы решили сделать максимально простой сайт, разместив на белом фоне несколько
блоков с информацией. Я решил взять сетку
твиттер &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://vakhov.me/blog/2012/02/17/simple-haml-generator/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Alexey Vakhov" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-10590669-8']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Alexey Vakhov</a></h1>
  
    <h2>Ruby on Rails Developer</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:vakhov.me" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Простой Haml генератор статических сайтов</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-02-17T18:01:00+04:00" pubdate data-updated="true">Feb 17<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Для нашей компании мы решили сделать максимально простой сайт, разместив на белом фоне несколько
блоков с информацией. Я решил взять сетку
твиттер бутстрап-фрейморка и обойтись без помощи дизайнера и верстальщика. Верстка для бутстрапа
требует довольно большое количество вложенных дивов, поэтому лучше всего использовать Haml,
с разбивкой содержания на несколько партиалов. Статические сайты обычно удобно делать с помощью Jekyll,
но я знаю насколько сложно добавить поддержку хамл к Jekyll и возможно ли это сделать быстро.
В нашем случае данную задачу можно решить c помощью нескольких простых скриптов.</p>

<!-- more -->


<p>Итак, скачиваем исходники бутстрап с <a href="http://twitter.github.com/bootstrap/">официальной страницы
проекта</a> в папку проекта. Создаем директорию views,
добавляем хамл-файлы:</p>

<figure class='code'><figcaption><span>views/index.haml</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='haml'><span class='line'><span class="nn">!!! 5</span>
</span><span class='line'><span class="nt">%html</span>
</span><span class='line'>  <span class="nt">%head</span>
</span><span class='line'>    <span class="cp">-# ...</span>
</span><span class='line'><span class="nt">%body</span>
</span><span class='line'>  <span class="nc">.container</span>
</span><span class='line'>    <span class="p">=</span> <span class="n">partial</span> <span class="ss">:header</span>
</span><span class='line'>    <span class="cp">-# ...</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>views/_header.haml</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='haml'><span class='line'><span class="nc">.header</span>
</span><span class='line'>  <span class="nt">%h1</span> Logo
</span></code></pre></td></tr></table></div></figure>


<p>Создаем файл который будет собирать наш сайт в папку _site:</p>

<figure class='code'><figcaption><span>make.rb</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="nb">require</span> <span class="s1">&#39;haml&#39;</span>
</span><span class='line'>
</span><span class='line'><span class="sb">`rm -fr _site &amp;&amp; mkdir _site`</span>
</span><span class='line'><span class="sb">`cp -r bootstrap _site`</span>
</span><span class='line'>
</span><span class='line'><span class="nb">puts</span> <span class="s2">&quot;generate index.html&quot;</span>
</span><span class='line'><span class="n">engine</span> <span class="o">=</span> <span class="o">::</span><span class="no">Haml</span><span class="o">::</span><span class="no">Engine</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;views/index.haml&#39;</span><span class="p">))</span>
</span><span class='line'><span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;_site/index.html&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">){</span><span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span> <span class="n">engine</span><span class="o">.</span><span class="n">render</span><span class="p">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Запускаем файл make.rb и получаем ошибку Unknown method &#8216;partial&#8217;.
В наш генератор необходимо добавить поддержку паршиалов.</p>

<p>У <a href="http://haml-lang.com/docs/yardoc/Haml/Engine.html#render-instance_method">Haml::Engine#render</a>
метода есть параметр scope, который позволяет выполнить код хамла в контексте произвольного объекта.
Реализуем простой паршиал и запустим make.rb снова:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="c1"># ...</span>
</span><span class='line'>
</span><span class='line'><span class="k">class</span> <span class="nc">Helpers</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">partial</span><span class="p">(</span><span class="n">template</span><span class="p">)</span>
</span><span class='line'>    <span class="o">::</span><span class="no">Haml</span><span class="o">::</span><span class="no">Engine</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;views/_</span><span class="si">#{</span><span class="n">template</span><span class="si">}</span><span class="s2">.haml&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="no">Helpers</span><span class="o">.</span><span class="n">new</span><span class="p">)</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span><span class='line'>
</span><span class='line'><span class="n">engine</span> <span class="o">=</span> <span class="o">::</span><span class="no">Haml</span><span class="o">::</span><span class="no">Engine</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">File</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;views/index.haml&#39;</span><span class="p">))</span>
</span><span class='line'><span class="no">File</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;_site/index.html&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">){</span><span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span> <span class="n">engine</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="no">Helpers</span><span class="o">.</span><span class="n">new</span><span class="p">)}</span>
</span></code></pre></td></tr></table></div></figure>


<p>Теперь скрипт выполнится правильно и создаст готовый сайт в папке _site.</p>

<p>Для удобства разработки добавим гард:</p>

<figure class='code'><figcaption><span>Guardfile</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='ruby'><span class='line'><span class="n">ignore_paths</span> <span class="s1">&#39;_site&#39;</span>
</span><span class='line'><span class="n">guard</span> <span class="ss">:shell</span> <span class="k">do</span>
</span><span class='line'>  <span class="n">watch</span><span class="p">(</span><span class="sr">/.*/</span><span class="p">)</span> <span class="p">{</span> <span class="sb">`./make.rb`</span> <span class="p">}</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>а также скрипт деплоя готового сайта:</p>

<figure class='code'><figcaption><span>deploy.sh</span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>./make.rb
</span><span class='line'>rsync -aP --del _site/ server:/www/site
</span></code></pre></td></tr></table></div></figure>


<p>Таким образом очень быстро мы получили готовый генератор простых статических сайтов.
Примером сайта выполненного по этой технологии является <a href="http://boshie.com">сайт нашей компании</a>.</p>

<p>В качестве дополнительного плюса, при использовании haml, исходный код вашего сайта будет рисоваться
симпатичной змейкой.</p>

<p><img src="/images/1/zip-zip.png" title="Sources" ></p>

<p><strong>Update:</strong> Есть шутка, что нет смысла чему-то долго учиться, потому-что всегда
на ютубе будет много роликов, где кто-нибудь это делает в 10 раз лучше.
Так и в руби, на любую идею уже есть красиво оформленный гем.
Вот ссылки на генераторы статических сайтов, которые посоветовали коллеги в комментариях:</p>

<ul>
<li><a href="http://middlemanapp.com/">http://middlemanapp.com/</a></li>
<li><a href="http://stasis.me/">http://stasis.me/</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Alexey Vakhov</span></span>

      








  


<time datetime="2012-02-17T18:01:00+04:00" pubdate data-updated="true">Feb 17<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://vakhov.me/blog/2012/02/17/simple-haml-generator/" data-via="" data-counturl="http://vakhov.me/blog/2012/02/17/simple-haml-generator/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/11/29/git-remote-prune-origin/" title="Previous Post: Git Remote Prune Origin">&laquo; Git Remote Prune Origin</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/02/23/action-controller-helper-method/" title="Next Post: Action Controller Helper Method">Action Controller Helper Method &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <style>
  section#about p {margin-bottom: 5px;}
  section#about p img {vertical-align: middle;}
  section#about img.logo {margin-left: 5px;}
</style>

<section id="about">
  <img src="https://secure.gravatar.com/avatar/54e74983d81fa2fbe4c28e8392532f18" class="logo">
  <p><img src="/images/twitter.ico"> - <a href="https://twitter.com/#!/avakhov">twitter</a></p>
  <p><img src="/images/gmail.ico"> - vakhov@gmail.com</p>
  <p><img src="/images/github.ico"> - <a href="https://github.com/avakhov">github</a></p>
  <p><img src="/images/skype.ico"> - avakhov</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/04/22/total-openstruct/">Эксперименты с OpenStruct и JSON-схемами</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/25/say-hello-4-times/">4 способа сказать миру привет</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/11/20/ruby-overload-operators/">Перегрузка операторов в руби и простая визуализация</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/11/16/show-me-your-monkey-patch-file/">Покажи свой Monkey Patch</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/11/09/frontend-job/">Ищем Javascript-разработчика</a>
      </li>
    
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Alexey Vakhov -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'vakhov-me';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://vakhov.me/blog/2012/02/17/simple-haml-generator/';
        var disqus_url = 'http://vakhov.me/blog/2012/02/17/simple-haml-generator/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
